Name:                   postmaster
Version:                0.1
Synopsis:               Postmaster ESMTP Server
Description:            Postmaster implements an ESMTP server. Given a configuration,
                        it starts up and listens for incoming SMTP connections, handles
                        them, and pipes the accepted e-mail messages into an arbitrary
                        local mailer of your choice. A good local mailer is Procmail.
                        Beyond that, you can configure and modify every little step
                        of the SMTP transaction. All the real work is done through
                        call-back functions.
Category:               Network
License:                GPL
License-File:           COPYING
Author:                 Peter Simons
Maintainer:             Peter Simons <simons@cryp.to>
Data-Files:             README

Executable:             postmaster
Main-Is:                tutorial.lhs
GHC-Options:            -O -Wall -threaded
Extra-Libraries:        adns crypto
Hs-Source-Dirs:         ., dns, syslog, email, hopenssl
Build-Depends:          base, haskell98, directory, mtl, network, unix, parsec,
                        containers, bytestring, old-time

